CalcVehicleWin.xaml

<Window x:Class="WPF1_POE.CalcVehicleWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1_POE"
        mc:Ignorable="d"
        Title="CalcVehicleWin" Height="625" Width="400"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle = "None" 
        ResizeMode= "NoResize"
        MouseDown="CV_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="gray" Offset ="0.0"/>

                    <GradientStop Color ="#455cff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,112,0,88" Height="113">

            <TextBlock Text="Purchase Vehicle"
                       FontWeight="SemiBold"
                       FontFamily="futura"
                       FontSize="22" 
                       Foreground="White"
                       HorizontalAlignment="Center"
                       />
            <TextBlock 
                Padding="0,10,0,0"
                Text=" Enter the values to check if you qualify for a vehicle"
                FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White"
                HorizontalAlignment="Center" 
                />
        </StackPanel>

        <StackPanel Margin="0,225,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <TextBlock Text="Please fill in the following values:"
                FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White"
                Opacity="0.5"
                Margin="15,10,0,0"
                       />

            <StackPanel Orientation="Horizontal">

                <Label x:Name="lblModel" Content="Vehicle Model "
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txtVModel"
                    Background="Transparent"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0" 
                    
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label x:Name="lblVPrice" Content="Purchase Price  "
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txtVPrice"
                    Background="Transparent"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="4,10,0,0"
                   
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label x:Name="lblVDeposit" Content=" Totoal Deposit "
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txtVDeposit"
                    Background="Transparent"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="5,10,0,0"
                    
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label x:Name="lblvInterest" Content="Interest Rate(%): "
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txtVInterest"
                    Background="Transparent"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="1,10,0,0"
                    
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label x:Name="lblVInsurance" Content="Estimated&#xA;Insurance&#xA;Premium "
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txtVInsurance"
                    Background="Transparent"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="36,10,0,0" Height="24"
                    
                         />
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="0,25,0,0" Height="80">
                <Button x:Name="btnClear" Width="80" Height="30" Content="Clear"
                        Margin="80,0,0,0" Click="btnClear_Click"/>
                <Button x:Name="btnNext" Width="80" Height="30" Content="Next"
                        Click="btnNext_Click" 
                        Margin="80,0,0,0"/>
             </StackPanel>
            
            
        </StackPanel>






    </Grid>
</Window>
