CloseWindow.xaml

<Window x:Class="WPF1_POE.CloseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1_POE"
        mc:Ignorable="d"
        Title="CloseWindow"  Height="625" Width="400"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle = "None" 
        ResizeMode= "NoResize"
        MouseDown="Close_MouseDown">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="gray" Offset ="0.0"/>

                    <GradientStop Color ="#455cff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,125,0,160" Height="340" Grid.RowSpan="2">
            <Image Source="Images/hello.png" Width="80" Height="90" Margin="160,0"/>
            <TextBlock Text="     End.&#x0a;Thank you"
                       FontWeight="SemiBold"
                       FontFamily="futura"
                       FontSize="22" 
                       Foreground="White"
                       HorizontalAlignment="Center" Height="65" Margin="148,0"
                       />
            <TextBlock 
                Padding="0,10,0,0"
                Text=" Keegan Frank 20103712 - BCAD2 PROG POE"
                FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White"
                HorizontalAlignment="Center" Height="30" Margin="87,0" 
                />
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                
                <Button x:Name="btnNext" Width="80" Height="30" Content="Close"
                        Click="btnClose_Click" 
                        HorizontalAlignment="Center"
                        Margin="165,0,50,0" RenderTransformOrigin="1.562,0.433"/>


            </StackPanel>
        </StackPanel>




    </Grid>
</Window>
