MainWindow.xaml

<Window x:Class="WPF1_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1_POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="400"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle = "None" 
        ResizeMode= "NoResize"
        MouseDown="MainWindow_MouseDown"
       >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="gray" Offset ="0.0"/>

                    <GradientStop Color ="#455cff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,56,0,88" Height="169">
            <Image Source="Images/save-money.png" Width="80"/>
            <TextBlock Text="Budget Calculator App"
                       FontWeight="SemiBold"
                       FontFamily="futura"
                       FontSize="22" 
                       Foreground="White"
                       HorizontalAlignment="Center"
                       />
            <TextBlock 
                Padding="0,10,0,0"
                Text=" This app will help you keep track of, and budget for potential expenses"
                FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White"
                HorizontalAlignment="Center" 
                />
            </StackPanel>

        
        
        
        <StackPanel Margin="0,253,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Text="Please enter the following values:"
                FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White"
                Opacity="0.5" HorizontalAlignment="Right" Width="385"
                       />
            <StackPanel Orientation="Horizontal">
                <Label
                FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White"
                 x:Name="lblGincome" Content="Gross Income"
                 Margin="15,10,0,0"
                    />
                <TextBox 
                     x:Name="txtgrossIncome"
                    Background="Transparent"
                    Width="250"
                    HorizontalAlignment="Left"
                     Margin="15,10,0,0"
                    
                         />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label x:Name="lblTax" Content="Tax Deducted "
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txttaxDeducted"
                    Background="Transparent"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="13,10,0,0" 
                    
                         />
            </StackPanel>

            <TextBlock Text="Your estimated expenses in the following catagories:"
                FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White"
                Opacity="0.5"
                Margin="15,10,0,0"
                       />

            <StackPanel Orientation="Horizontal">

                <Label x:Name="lblgroceries" Content="Groceries "
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txtexGroceries"
                    Background="Transparent"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="33,10,0,0" 
                    
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label x:Name="lblWaterLights" Content="Water + Lights: "
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txtexWaterLights"
                    Background="Transparent"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="5,10,0,0"
                   
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label x:Name="lblTravel" Content="Travel: "
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txtexTravel"
                    Background="Transparent"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="50,10,0,0"
                    
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label x:Name="lblCell" Content="Cellphone Bill:"
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txtexCell"
                    Background="Transparent"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="13,10,0,0"
                    
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label x:Name="lblOther" Content="Other: "
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txtexOther"
                    Background="Transparent"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="48,10,0,0"
                    
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                <Button x:Name="btnClear" Width="80" Height="30" Content="Clear"
                        Margin="80,0,0,0" Click="btnClear_Click"/>
                <Button x:Name="btnNext" Width="80" Height="30" Content="Next"
                        Click="btnNext_Click" 
                        Margin="80,0,0,0"/>


            </StackPanel>

        </StackPanel>








        <!--<StackPanel Grid.Row="1">
            <StackPanel  Orientation="Horizontal">
                <TextBox FontFamily="Futura"
                     FontWeight="Light"
                     Text="Gross Monthly Income:"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     Margin="65,0,0,0"
                      />
            </StackPanel>

            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>


        </StackPanel>-->





    </Grid>
</Window>
