RentWindow.xaml

<Window x:Class="WPF1_POE.RentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1_POE"
        mc:Ignorable="d"
        Title="RentWindow" Height="625" Width="400"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle = "None" 
        ResizeMode= "NoResize"
        MouseDown="MainWindow_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.534,0.374">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="gray" Offset ="0.0"/>

                    <GradientStop Color ="#455cff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>


        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2"
                    Margin="0,143,0,60" Height="110">
            <TextBlock Text="Rent Accomodation"
                       FontWeight="SemiBold"
                       FontFamily="futura"
                       FontSize="22" 
                       Foreground="White"
                       HorizontalAlignment="Center" Height="28" Margin="102,0"
                       />
            <TextBlock 
                Padding="0,10,0,0"
                Text=" Enter the values to check if your desired rent suits your budget"
                FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White"
                HorizontalAlignment="Center" 
                Margin="22,0" 
                />



        </StackPanel>

        <StackPanel Margin="0,278,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Text="Please enter the following values:"
                FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White"
                Opacity="0.5" HorizontalAlignment="Right" Width="385"
                       />
            <StackPanel Orientation="Horizontal">
                <Label
                FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White"
                 x:Name="lblRentAm" Content="Desired Monthly Rent"
                 Margin="15,10,0,0"
                    />
                <TextBox 
                     x:Name="txtRentAm"
                    Background="Transparent"
                    Width="230"
                    HorizontalAlignment="Left"
                     Margin="15,10,0,0"
                    
                         />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Height="51">
                <Button x:Name="btnClear" Width="80" Height="30" Content="Clear"
                        Margin="80,0,0,0" Click="btnClear_Click"/>
                <Button x:Name="btnRNext" Width="80" Height="30" Content="Next"
                        Click="btnRNext_Click" 
                        Margin="80,0,0,0"/>
            </StackPanel>

        </StackPanel>






    </Grid>

</Window>
