SavingsWindow.xaml

<Window x:Class="WPF1_POE.SavingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1_POE"
        mc:Ignorable="d"
        Title="SavingsWindow" Height="625" Width="400"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle = "None" 
        ResizeMode= "NoResize"
        MouseDown="Saving_MouseDown">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="gray" Offset ="0.0"/>

                    <GradientStop Color ="#455cff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,69,0,88" Height="156">
            <Image Source="Images/savings.png" Width="80" Height="99" Margin="160,0"/>
            <TextBlock Text="Savings calculator"
                       FontWeight="SemiBold"
                       FontFamily="futura"
                       FontSize="22" 
                       Foreground="White"
                       HorizontalAlignment="Center" Margin="109,0"
                       />
            <TextBlock 
                Padding="0,10,0,0"
                Text=" Enter an amount that you wish to save by a desired time"
                FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White"
                HorizontalAlignment="Center" 
                />
        </StackPanel>

        <StackPanel Margin="0,248,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <TextBlock Text="Simple Interest is calculated at 0.5%."
                FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White"
                Opacity="0.5"
                Margin="15,10,0,0"
                       />


            <StackPanel Orientation="Horizontal">

                <Label x:Name="lblReaons" Content="Savings For: "
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txtSReason"
                    Background="Transparent"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="30,10,0,0" 
                    
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label x:Name="lblSavingAm" Content="Amount to Save: "
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txtSvAmount"
                    Background="Transparent"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="9,10,0,0" 
                    
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label x:Name="txtSDate" Content="Save by Date:"
                 FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White" 
                Margin="15,10,0,0"
                       />
                <TextBox 
                     x:Name="txtSvDate"
                    Text="MM/DD/YYYY"
                    Foreground="White"
                    Opacity="0.5"
                    Background="Transparent"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="28,10,0,0"
                   
                         />
            </StackPanel>





            <StackPanel Orientation="Horizontal" Margin="0,25,0,0" Height="80">
                <Button x:Name="btnClear" Width="80" Height="30" Content="Clear"
                        Margin="80,0,0,0" Click="btnClear_Click"/>
                <Button x:Name="btnNext" Width="80" Height="30" Content="Next"
                        Click="btnNext_Click" 
                        Margin="80,0,0,0"/>


            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
