VDisplayCalcWin.xaml

<Window x:Class="WPF1_POE.VDisplayCalcWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1_POE"
        mc:Ignorable="d"
        Title="VDisplayCalcWin" Height="625" Width="400"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle = "None" 
        ResizeMode= "NoResize"
        MouseDown="VCalc_MouseDown">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.483,0.574">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="gray" Offset ="0.0"/>

                    <GradientStop Color ="#455cff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,81">
            <TextBox x:Name="DspExp2" 
                Background="White"
                
                
                       FontWeight="Regular"
                       FontFamily="futura"
                       FontSize="12" 
                       Foreground="black"
                       HorizontalAlignment="Center" 
                       Height="161" Margin="52,0,51,0" Width="297" TextChanged="DspExp2_TextChanged"
                       />
        </StackPanel>

        <StackPanel Grid.RowSpan="2"/>

        <StackPanel Margin="0,253,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2">

            <TextBlock Text="Summary of Expenses"
                       FontWeight="SemiBold"
                       FontFamily="futura"
                       FontSize="22" 
                       Foreground="White"
                       HorizontalAlignment="Center"
                      
                       />
            <TextBlock 
                Padding="0,10,0,0"
                Text=" Continue to the Savings application or end here. "
                FontWeight="Light"
                FontFamily="futura"
                FontSize="12"
                Foreground="White"
                HorizontalAlignment="Center" 
                 
                />

            <StackPanel Orientation="Horizontal" Margin="0,25,0,0" Height="86">
                <Button x:Name="btnEnd" Width="80" Height="30" Content="End"
                        Margin="80,0,0,0" Click="btnEnd_Click" RenderTransformOrigin="0.527,3.208"/>
                <Button x:Name="btnContinue" Width="80" Height="30" Content="Continue"
                        Click="btnContinue_Click" 
                        Margin="80,0,0,0"/>
            </StackPanel>

        </StackPanel>





    </Grid>
</Window>
